.profile--show,
.profile--item
  .bio
    display: block
    margin-top: 10px
    color: rgba(0, 0, 0, 0.7)
    max-width: 70%
    font-size: 14px
    font-weight: 400
    word-wrap: break-word

.profile--show
  .bio
    max-width: 90%

@media(max-width: 500px)
  .profile--show,
  .profile--item
    .bio
      max-width: 100%
