.dialog-open
  overflow: hidden

.popup
  position: fixed
  width: 100%
  top: 0
  min-height: 100%
  overflow-y: scroll
  box-shadow: rgba(63, 67, 69, 0.298039) 0px 0px 16px 0px
  border: 0
  padding: 0

  &.import
    width: 500px
    margin: 0 auto
    min-height: auto
    overflow: hidden
    top: 10%
    border-radius: 5px

    .content
      padding: 0
      overflow-y: scroll
      max-height: 400px
      margin-bottom: 15px

      .selection-item
        display: table
        width: 100%
        color: #767676
        table-layout: fixed

        .title, .meta
          display: table-cell
          vertical-align: middle

        .title
          width: 80%

        .meta
          width: 20%
          text-align: right
          white-space: nowrap
          font-size: 14px

    .close
      right: 20px !important
      top: 10px !important

    .actions
      padding: 10px 15px
      background-color: #f2f2f2
      overflow: hidden

  .close
    position: absolute !important
    right: 40px !important
    top: 20px !important
    z-index: 100 !important
    cursor: pointer !important

@media(max-width: 500px)
  .popup
    height: calc(100% - 20px)
