.wrapper
  paddingTop: 60px
  paddingBottom: 60px
  display: flex

  .skills
    max-width: 80%

  .image
    position: relative
    min-width: 250px
    width: 250px
    text-align: center

  .profile
    margin-left: 50px
    width: calc(100% - 250px)

.popup
  .profile--show
    margin: 0

  .wrapper
    padding: 0

    .profile
      margin-left: 0

    .skills
      max-width: 100%
