.achievements
  position: relative
  margin: 100px auto
  width: 650px

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 2px
    background: #fff

  .achievement
    position: relative
    margin: 100px 0
    margin-left: 60px

    &:after
      right: 100%
      top: 50%
      border: solid transparent
      content: ""
      height: 0
      width: 0
      position: absolute
      pointer-events: none
      border-color: rgba(255, 255, 255, 0)
      border-right-color: #fff
      border-width: 15px
      margin-top: -15px

.achievement-block
  position: relative
  margin: 2em 0
  background-color: #fff

  &:after
    content: ""
    display: table
    clear: both

  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0

.achievement-point
  position: absolute
  top: calc(50% - 15px)
  left: -75px
  width: 40px

.achievement-content
  position: relative

  &:after
    content: ""
    display: table
    clear: both

  .achievement-card
    padding: 20px

    .achievement-card-content
      max-width: 500px
      margin: 20px auto

      .intro
        margin: 0

        span
          font-size: 18px
          font-weight: 400
          margin-right: 10px

        a
          color: inherit
          text-decoration: none

      .date
        font-size: 12px
        margin: 10px 0
        display: block

    .achievement-card-header
      padding: 0!important
      margin-top: 20px

      .title
        font-size: 24px!important
        line-height: 1.2!important
        max-width: 90%

      .subtitle
        position: absolute
        right: 0
        top: 0

      .title, .subtitle
        margin-bottom: 10px

    .achievement-card-media
      padding: 0!important
      margin-bottom: 20px

    .achievement-card-description
      padding: 0!important
      line-height: 1.2!important
      font-size: 14px!important
      white-space: initial
      word-wrap: break-word
      margin: 10px 0 0

      p, code
        margin: 10px 0

    .meta
      padding: 0!important
      margin: 20px 0 0

      .badge
        margin-right: 10px!important
        color: #fff
        font-weight: 500

        a
          color: inherit
          text-decoration: none

    .badge
      font-size: 14px
      background-color: rgba(0,0,0, 0.7)
      color: #fff
      padding: 5px 10px
