.list
  max-width: 500px
  margin: 80px auto

  &.bordered
    border: 1px solid #f2f2f2

.list-header,
  padding: 10px 20px
  border-bottom: 1px solid #f2f2f2
  font-size: 14px
  font-weight: 400
  color: #777

  .list-header-title,
    margin: 0
    font-size: 18px
    margin-bottom: 5px
    color: #333

.list-item
  border-bottom: 1px solid #ededed!important
  position: relative

  &:hover
    background-color: #f2f2f2!important

  &.connection
    &:hover
      background: transparent!important

  &.pinned
    background-color: #f2f2f2!important

  &.disabled
    opacity: 0.6

    &:hover
      background-color: transparent!important
