.profile--item
  border: 5px solid #f2f2f2
  font-weight: 500
  position: relative
  background-color: white
  cursor: pointer
  min-height: 120px
  margin-bottom: 20px

  &.premium
    background-color: #eaf4fb
    border-color: rgba(91, 152, 224, 0.1)

.profile--show
  max-width: 980px
  margin: 50px auto
  position: relative

  .badges
    margin: 10px auto!important


@media(max-width: 500px)
  .profile--show
    .container
      max-width: calc(100% - 40px)

  .profile--item
    padding-bottom: 0

    .avatar
      img
        width: 50px!important
        height: 50px!important

    .stats
      display: none!important

    .links
      display: none!important
