.dropdown
  position: absolute
  background: white
  box-shadow: rgba(63, 67, 69, 0.298039) 0px 0px 16px 0px
  padding: 10px
  z-index: 10
  display: none

  &.suggesting
    display: block
    top: 65px

  .suggestion
    margin-bottom: 10px
    cursor: pointer
    font-size: 14px

    &:last-of-type
      margin: 0
