.form
  clear: both

  &.registration
    .row
      min-height: 210px

  &.login
    .row
      min-height: 145px

  &.new-password
    .row
      min-height: 75px

  .row
    display: block
    width: 100%

    .field
      float: left
      display: flex
      min-width: calc(50% - 20px)
      margin-right: 20px
      position: relative

      &.no-float
        float: none
        display: block

      input:-webkit-autofill
        -webkit-box-shadow: 0 0 0px 1000px white inset

  .actions
    margin-top: 20px
