html, body
  min-height: 100%
  height: 100%

body
  position: relative
  margin: 0
  padding: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: white
  width: 100%
  font-weight: 300
  font-size: 17px
  font-family: 'Roboto', sans-serif

  .overlay
    position: fixed
    width: 100%
    height: 100%
    text-align: center
    top: 0
    left: 0
    color: #6986BD
    z-index: 10
    overflow: hidden
    background: white

    .spinnerMessage
      display: block
      width: 136px
      left: calc(50% - 68px)
      top: calc(50% + 30px)
      position: absolute

    .error
      display: block
      width: 300px
      left: calc(50% - 150px)
      top: calc(40% + 30px)
      position: absolute

  .content
    background-color: #f2f2f2
    overflow: hidden

.application
  .content
    padding: 60px 0

.no-style
  list-style: none

.no-margin
  margin: 0

.clearfix
  &:after
    content: ""
    display: table
    clear: both

.inline
  display: inline-block

.m-r-20
  margin-right: 20px

.p-b-100
  padding-bottom : 100px

.p-b-20
  padding-bottom: 20px

.hidden
  display: none

.m-l-5
  margin-left: 5px

.m-t-5
  margin-top: 5px

.p-t-20
  padding-top: 20px

.m-t-10
  margin-top: 10px

.bold
  font-weight: 500

.block
  display: block

.p-r-60
  padding-right: 60px

.text-center
  text-align: center

.fs-13
  font-size: 13px

.fs-14
  font-size: 14px

.fs-16
  font-size: 16px

.pull-right
  float: right

.box-border
  border: 1px solid #d8d8d8

.box-shadow
  box-shadow: 0 0 16px 0 rgba(63,67,69,0.3)

.center
  margin: 50px auto

.header-separator
  box-sizing: border-box
  display: block
  color: rgba(0, 0, 0, 0.6)
  font-size: 14px
  font-weight: 500
  line-height: 20px
  width: 100%
  margin: 15px 0
  clear: both

.pagination
  padding: 0
  .link
    padding: 10px

    &.next
      float: right
      border-left: 1px solid #DFDFE1

    &.previous
      float: left
      border-right: 1px solid #DFDFE1

.container
  max-width: 980px
  margin: 0 auto
  clear: both
  display: block
