.split-home
  width: 100%
  height: 450px
  overflow: hidden

  .left-section
    padding: 0 20px 0 20px
    background-color: #F2F2F2
    float: left
    height: 100%
    width: calc(50% - 40px)

  .right-section
    padding: 0 20px 0 20px
    background: rgba(105, 134, 189, 0.5)
    float: right
    height: 100%
    width: calc(50% - 40px)

  .hero-section
    padding: 60px 0 0 0
    height: 100%

    .hero-content
      padding: 20px 0 0 0
      overflow: hidden
      height: 100%

      .hero-card
        margin-bottom: 20px
        max-width: 70%
        margin: 0 auto

      h1
        font-weight: 600
        font-size: 42px

      h4
        font-size: 16px
        font-weight: 300
        color: #3C4B5D
        line-height: 1.4
        margin-top: 20px
