html, body
  min-height: 100%
  height: 100%

body
  position: relative
  margin: 0
  padding: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: white
  width: 100%
  font-weight: 400
  font-size: 17px
  font-family: 'Roboto', sans-serif

  .content
    overflow: hidden
    padding: 50px 0

    &.page
      padding: 80px 0

.container
  max-width: 980px
  margin: 0 auto
  clear: both
  display: block


@media(max-width: 980px)
  .container
    max-width: calc(100% - 40px)

  body
    .content
      &.page
        padding: 50px 0

@media(max-width: 500px)
  .container
    max-width: 100%

  body
    .content
      &.page
        padding: 0
