// Main loader
.overlay
  position: fixed
  width: 100%
  height: 100%
  text-align: center
  top: 0
  left: 0
  color: #6986BD
  z-index: 10
  overflow: hidden
  background: white

  &.relative
    position: relative
    width: 100%
    margin: 20px auto
    height: 50px

  .spinnerMessage
    display: block
    width: 136px
    left: calc(50% - 68px)
    top: calc(50% + 30px)
    position: absolute

  .error
    display: block
    width: 300px
    left: calc(50% - 150px)
    top: calc(40% + 30px)
    position: absolute

// List loader
@keyframes animatePlaceholder
  0%
    background-position: -600px 0

  100%
    background-position: 0px 0

.animated-background
  animation-duration: 1.4s
  animation-fill-mode: forwards
  animation-iteration-count: infinite
  animation-name: animatePlaceholder
  animation-timing-function: linear
  background: #f6f7f8
  background: linear-gradient(to right,  #eeeeee 40%, #dddddd 50%, #eeeeee 40%)
  background-repeat: no-repeat
  background-size: 1200px 20px
  position: absolute
  top: 20px
  left: 120px
  width: 300px
  height: 20px
  transform: translate3d(0, 0, 0)
  transition: all .4s ease-in-out

  &.secondary
    top: 50px
    width: 200px
