.mailbox,
div[data-component-name='Mailbox']
  position: relative
  min-height: 100%
  height: 100%

  .folders
    background: #2d3446
    width: 250px
    float: left
    padding: 30px
    height: 100%
    position: fixed

  .inner-content
    margin-top: 0px
    padding: 0px
    overflow: auto
    min-height: 100%
    margin-left: 250px
    height: 100%

    .split-view
      position: relative
      height: 100%

      .conversations
        float: left
        width: 360px
        background: #fff
        height: 100%
        overflow-y: auto
        border-right: 1px solid #e6e6e6
        transition: all 0.5s ease

        .conversation
          cursor: pointer

          &.unread, &:hover
            background-color: #dbefff

          .receipts
            position: absolute
            overflow: auto
            height: 100%
            padding-top: 62px
            right: 0
            width: calc(100% - 360px)
            top: 0

            .receipt
              border-bottom: 1px solid #f2f2f2
              cursor: initial

            .header
              position: fixed
              top: 56px
              width: 100%
              height: 50px
              z-index: 799
              background-color: #f2f2f2

              h1
                margin: 0
                padding: 0px 20px
                font-size: 20px
                font-weight: 400
                text-transform: capitalize
                line-height: 50px
                vertical-align: middle

            .no-result
              bottom: 0
              left: 0
              margin-top: -34px
              opacity: 0.5
              position: absolute
              right: 0
              text-align: center
              top: 50%
