.nav
  position: absolute
  width: 100%
  z-index: 10

  .logged-in
    line-height: 56px
    font-weight: 500

    .inbox
      position: relative
      margin-right: 15px
      padding: 0 15px

      &.active
        background-color: rgba(0, 0, 0, 0.1)

  .profile-link
    &.active
      font-weight: 500

.application
  .nav
    background-color: #5b98e0

@media(max-width: 980px)
  .nav
    .container
      max-width: calc(100% - 40px)!important
