.no-style
  list-style: none

.no-margin
  margin: 0

.clearfix
  &:after
    content: ""
    display: table
    clear: both

.inline
  display: inline-block

.m-r-20
  margin-right: 20px

.p-b-100
  padding-bottom : 100px

.p-b-20
  padding-bottom: 20px

.hidden
  display: none

.m-l-5
  margin-left: 5px

.m-t-5
  margin-top: 5px

.p-t-20
  padding-top: 20px

.m-t-10
  margin-top: 10px

.bold
  font-weight: 500

.block
  display: block

.p-r-60
  padding-right: 60px

.text-center
  text-align: center

.fs-13
  font-size: 13px

.fs-14
  font-size: 14px

.fs-16
  font-size: 16px

.pull-right
  float: right

.box-border
  border: 1px solid #d8d8d8

.box-shadow
  box-shadow: 0 0 16px 0 rgba(63,67,69,0.3)

.center
  margin: 50px auto

.header-separator
  box-sizing: border-box
  display: block
  color: rgba(0, 0, 0, 0.6)
  font-size: 14px
  font-weight: 500
  line-height: 20px
  width: 100%
  margin: 15px 0
  clear: both

.avatar-image
  margin-right: 0!important
  cursor: pointer

.avatar-badge
  text-transform: uppercase
